# BookStore

./: README.md  pom.xml  todos.txt
src/main/java/com/projects/bookstore/: BookStoreApplication.java
src/main/java/com/projects/bookstore/books/: Book.java  BookController.java  BookDTO.java  BookMapper.java  BookReadDTO.java  BookRepository.java  BookService.java  BookServiceImpl.java  Rating.java  SaleRequest.java
src/main/java/com/projects/bookstore/common/: EmbeddingRequestBody.java
src/main/java/com/projects/bookstore/common/exceptions/: GlobalExceptionHandler.java  NotEnoughWalletException.java  ObjectNotFoundException.java
src/main/java/com/projects/bookstore/config/: AuthController.java  AuthenticationCache.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java  SecurityConfig.java  SignupRequest.java
src/main/java/com/projects/bookstore/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/projects/bookstore/recommendation/: NLPService.java  NLPServiceImpl.java  RecommendationService.java  RecommendationServiceImpl.java
src/main/java/com/projects/bookstore/store/: StoreController.java  StoreService.java  StoreServiceImpl.java
src/main/java/com/projects/bookstore/users/: User.java  UserController.java  UserDTO.java  UserMapper.java  UserRepository.java  UserRole.java  UserService.java  UserServiceImpl.java
src/main/java/com/projects/bookstore/users/order/: Cart.java  CartItem.java  Order.java  OrderRequest.java  OrderStatus.java  OrderUtility.java  OrdersEntity.java  OrdersReport.java
src/main/resources/: application-local.yaml  application.properties  application.yaml
src/test/java/com/projects/bookstore/: BookStoreApplicationTests.java
